RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
DATABASE_URL="postgresql://user:password@postgres:5432/books_db"

# RABBITMQ_URL="amqp://localhost:5672"
# DATABASE_URL="postgresql://user:password@localhost:5432/books_db"

PORT=3000
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456